<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown Timer</title>
    <style>
        body {
            
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #282c34;
            background-image: url('media/images/Hiddenlove3.jpg');
            background-size: cover;
            background-repeat: repeat-y;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: auto;
            
        }
        p{
            margin-top: 300px;
            background-color:#fff;
            text-decoration-color: orange;
            font-weight: bolder;
            text-align: center;
            font-size: larger;
        }
        #countdown {
            font-size: 2em;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-weight: bolder;
            margin-top: 280px;
            
        }
        #Targetday{
            color: rgb(0, 0, 0);
            font-size: 45px;
            text-align: center;
            margin-top: 10px;
            margin-right: 100px;
            background-color: white;
            margin-top: 280px;
        }
        img {
            width: 70px;
            transition: all 1s;
            -webkit-animation: pump .8s linear infinite;
            -moz-animation: pump .8s linear infinite;
            -o-animation: pump .8s linear infinite;
            animation: pump .8s linear infinite;
            margin-top: 280px;
            margin-right: 110px;
        }
       
    </style>
</head>
<body>

<div id="countdown">
    Loading countdown...
</div>

<script>
    // Set the target date
    var targetDate = new Date("9 November, 2024 00:00:00").getTime();

    // Update the countdown every second
    var countdown = setInterval(function() {
        var now = new Date().getTime();
        var timeLeft = targetDate - now;

        // Time calculations for days, hours, minutes, and seconds
        var days = Math.floor(timeLeft / (1000 * 60 * 60 * 24));
        var hours = Math.floor((timeLeft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((timeLeft % (1000 * 60)) / 1000);

        // Display the result
        document.getElementById("countdown").innerHTML = days + "d " + hours + "h "
        + minutes + "m " + seconds + "s ";

        // If the countdown is finished, display a message
        if (timeLeft < 0) {
            clearInterval(countdown);
            document.getElementById("countdown").innerHTML = "Countdown Finished!";
        }
    }, 1000);
</script>
<button id="Targetday">For November 9 and you will be 17!</button>
<img src="http://upload.wikimedia.org/wikipedia/commons/4/42/Love_Heart_SVG.svg" alt="" />
<p>
    <a href="media/images/Tday.jpg.jpg">Click here to see your best version of 16
    </a>
</p>
</body>
</html>

